864 416 5 32 32 1 Garotinha_feliz 28
Page:
Vc esta vendo aquelas 
gosmas com pavio na cabeca?
Elas sao extremamente 
perigosas.
Page:
Dizem que elas explodem 
quando ameacadas!!
Ninguém encara elas.
Page:
Se vc for capaz,
mate 2 boomers e depois
me conte como vc fez!
End:

1248 448 5 32 32 2 Garotinha_mais_feliz 38
Page:
Voce sabia que inimigos
quando mortos, derrubam
suas energias vitais?
Page:
Voce pode utiliza-las
para tiros especiais:
S: Tiro de vento.
D: Tiro de agua.
C: Tiro de fogo.
V: Tiro de terra.
Page:
Tente coletar 10 e falar comigo denovo.
End: